Version 3.0
~~~~~~~~~~~~~~~
Released: 2024-05-01

Features:
- Port to GTK4 and the newest libadwaita widgets
- Improved UI and styling
- New toolbar for interactively formatting text
- Implement autoindentation and brace autocompletion
- Live stats for selected text
- Improved Hemingway Mode
- New secured preview mode when opening potentially dangerous files
- Detect when the file being edited is changed by another program
- Added DocuWiki to the available export formats

Version 2.6.3
~~~~~~~~~~~~~~~
Released: 2022-04-29

Bugfixes:
- Fix a bug where the preview wouldn't be shown when opening a file from Files or the CLI
- Fix a bug where horizontal preview wouldn't request enough space at startup
- Removed swipe gestures from the preview panel

Features:
- Added Persian translations, updated Catalan, German , Finnish and Turkish ones

Version 2.6.2
~~~~~~~~~~~~~~~
Released: 2022-03-31

Bugfixes:
- Fix handling of windowed preview mode on some circumstances

Features:
- Add proper titles to the preview window
- Update translations

Version 2.6.1
~~~~~~~~~~~~~~~
Released: 2022-03-20

Bugfixes:
- A small bug in 2.6 which didn't allow to save files

Version 2.6
~~~~~~~~~~~~~~~
Released: 2022-03-19

Features:
- Implemented multiwindow support
- Save window state on exit
- Ported to libhandy
- Improved the overall UI
- New animations
- Follow the Dark Mode global preference
- Add an "automatic" color mode
- Improve the High Contrast styles
- Improve inline preview markup

Version 2.5
~~~~~~~~~~~~~~~
Released: 2021-08-28

Features:
- Added Sepia Mode
- Improved exported HTML on small screens
- Updated metadata and runtime version

Version 2.4
~~~~~~~~~~~~~~~
Released: 2021-03-10

Bugfixes:
- Fixed a bug where the cursor could go over the bottom of the window
- Fixed a bug where in certain circumstances the bottom line couldn't be clicked
- Improved behaviour when dealing with unsaved files.
- Improved start/end sentence detection in Focus Mode
- Small improvements in the headerbar title
- Cleaned a little bit the Shortcuts Window

Version 2.3
~~~~~~~~~~~~~~~
Released: 2021-03-01

Features:
- New export dialog
- Improved Reveal.js slideshow exports
- Better input/output handling
- Inhibit logout if the document is not saved
- Migrate to xelatex
- Better internal path handling
- New animated progressbar on saving
- Strict sandboxing support

Bugfixes:
- Undo/redo improvements
- Fixes for bad markdown parsing of unordered lists

Version 2.2.0.3
~~~~~~~~~~~~~~~
Released: 2020-05-04

Bugfixes:
 - Better wording for some areas
 - Fixed some issues where Apostrophe couldn't open files from CLI/context menu
 - Now Apostrophe checks if there is unsaved work before exiting via CTRL + Q/W
 - Better parsing of weblinks and links to files
 - Fixed a bug where the bottom portion of the screen was insensitive to mouse input

Version 2.2.0.2
~~~~~~~~~~~~~~~
Released: 2020-04-20

Bugfixes:
 - Fixes for the Elementary OS platform
 - Fixed some links and metadata

Version 2.2.0.1
~~~~~~~~~~~~~~~
Released: 2020-04-18

Features:
 - New headerbar design
 - New preview modes, with the option to sync them to the edit view
 - New preview mode selector
 - New theme selector
 - Rework the autohiding mechanism; now the headerbar fades away when typing, only to reappear when the cursor moves to the top portion of the window
 - Now the content of the texview goes visually bellow the headerbar
 - Overall better styling
 - Added Hemingway mode, which disables the backspace key
 - Added Github Flavoured Markdow, MultiMarkdown, Pandoc's Markdown and Commonmark support, being CommonMark the default from now on
 - New stats counter, with the option to show count of characters/words/sentences/paragrafs/reading time
 - Better handling of DnD events
 - Export to A4 by default
 - Technical improvements 
    * Port of the buildsystem to Meson. Now you can hit the "build" button on Builder and everything works as expected
    * Port to gspell
    * Partial port to gresources
    * Overall refactorization of the codebase
    * General bugfixes and improvements

Version 2.1.5
~~~~~~~~~~~~~
Released: 2019-03-10

Features:
 - Added italian language
 - Initial themes support: now apostrophe adapts his colors to the current GTK theme
 - Disabled scroll gradient, can be enabled in the preferences dialog
 - Allow to disable headerbar autohidding in Dconf
 - Now a single click is enough to open files in the recent files popover
 - Spellchecking status is now saved between sessions
 - Minor UI fixes
 - Added -d flag to enable webdev tools

Version 2.1.4
~~~~~~~~~~~~~
Released: 2018-12-06

Features:
 - Updated css styles.

Version 2.1.3
~~~~~~~~~~~~~
Released: 2018-11-28

Features:
 - This release features a new logo, polishes the Appmenu, fixes usability bugs and flatpak related bugs.

Version 2.1.2
~~~~~~~~~~~~~
Released: 2018-07-27

Features:
 - This release provides a fix to a bug that caused Apostrophe to not mark properly **bold**, *cursive*, and ***bold and cursive*** words.

Version 2.1.1
~~~~~~~~~~~~~
Released: 2018-07-26

Bugfixes:
 - One on focus mode which caused the lines to be highlighted on edit rather than on click
 - Non symbolic icons on the searchbar

Version 2.1.0
~~~~~~~~~~~~~
Released: 2018-07-18

Features:
 - Drop AppMenu support
 - HeaderBar and menus redesign, with a new unified menu and quick access buttons on the headerbar
 - Now the fullscreen view shows a headerbar when the cursor approaches the top of the screen
 - A new unified export dialog, with updated options, and quick access to pdf, odt and html export
 - Bugfixes.

Version 2.0.4
~~~~~~~~~~~~~
Released: 2018-06-24

Features:
 - Now the menu is a Popover instead a regular menu.
 - The headerbar matches the theme selected for the application.
 - Updated translations.

Version 2.0.3
~~~~~~~~~~~~~
Released: 2018-06-14

Bugfixes:
 - Small bug fixes, updated links.

Version 2.0.2
~~~~~~~~~~~~~
Released: 2018-05-16

Bugfixes:
 - Fix a bug with the preview mode.

Version 2.0.1
~~~~~~~~~~~~~
Released: 2018-05-14

Bugfixes:
 - Don’t use env variable to check if in flatpak.

Version 2.0.0
~~~~~~~~~~~~~
Released: 2018-05-12

Features:
 - First re-release
